<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Balls2.cs">
    <Files>
      <File FileName="Assets/Scripts/BalanceDown.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/InGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Balls.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/Balls2.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>