<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SMALL/StartText.cs">
    <Files>
      <File FileName="Assets/Scripts/SMALL/StartText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SMALL/Deadpar.cs" Line="48" Column="24" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SMALL/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SMALL/CameraSC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>