<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSC.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSC.cs" Line="41" Column="35" />
      <File FileName="Assets/Scripts/StartTextSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamreaSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeadparSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicToggle.cs" Line="11" Column="42" />
      <File FileName="Assets/Scripts/LoadSceenSc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>