<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CamreaSC.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSC.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/StartTextSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamreaSC.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/DeadparSC.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>