<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicToggle.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSC.cs" Line="89" Column="55" />
      <File FileName="Assets/Scripts/StartTextSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CamreaSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeadparSC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicToggle.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>